{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <title>TETE VIDE</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header>\
    <img src="tete-vide/logo1.png" alt="Logo du label">\
    <h2>Paris-based multi-genre electronic label, constantly watching out for new inspirations.</h2>\
  </header>\
\
  <nav>\
    <a href="page1.html">label</a>\
    <a href="page2.html">events</a>\
    <a href="page3.html">agency</a>\
  </nav>\
\
  <footer>\
    <div class="marquee">demo, questions, booking, media please join us at contact@tetevide.com | booking@tete.com  </div>\
  </footer>\
</body>\
</html>\
}